Wiki for rouge:
http://www.roguebasin.com/index.php?title=Main_Page
https://nethackwiki.com/wiki/Main_Page
==================================================================================================================================================


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
HyperRogue
WazHack
Lost Labyrinth DX								free - nice experiance - old - no open - graphical
KeeperRL										open - c++ - i watched it on youtube
MyMan											Perecto
Done											perfecto
XorCurses										perfecto
Tales of Maj'Eyal								perfecto - c - have alot of graphics
==================================================================================================================================================
Brogue
Infra Arcana						Source: https://gitlab.com/martin-tornqvist/ia
TomeNET 							source: https://tomenet.eu/						but very hard! very complex
Angband								source: https://rephial.org/					perfcto - little functions & there are some animations
Netrek								source: http://www.netrek.org/downloads/ 		too old & didn't work!
Dungeon Crawl Stone Soup			source: https://crawl.develz.org/				Perfecto !! c++ :(

((((((((((((((((((http://www.chiark.greenend.org.uk/~mpread/dungeonbash/))))))))))))))))))

https://github.com/fstltna/Imperium									Perfecto - C
Cataclysm															looks perect but i can't find el source
unnethack															perfecto - C
vms-empire															perfecto - C
Curse of War 														perfecto
Slash'EM Extended													perfecto - C
NetHack																perfecto
Zangband															perfecto - C
Super Lotsa Added Stuff Hack – Extended Magic 						perfecto
MAngband
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
















=============================================================================================================================================================
=============================================================================================================================================================
=============================================================================================================================================================
NetHack : https://www.linuxlinks.com/nethack/								perfecto
Angband 					: https://rephial.org/
((((((Dungeon Crawl Stone Soup))))))
Slash'EM Extended								perfecto - C
Cogmind											perfecto - c++
robotfindskitten								outdated
Moria
Larn 											historical
Netrek
Ancient Domains of Mystery						great powerful game but not open source - nice game experiance - have big history
Zangband										perfecto - C
Tales of Maj'Eyal								perfecto - c - have alot of graphics
Caverns of Xaskazien							???
Linley's Dungeon Crawl							c++
Super Lotsa Added Stuff Hack – Extended Magic 						perfecto
MAngband
Tales (or Troubles) of Middle Earth						C++ - old
Slaves to Armok II: Dwarf Fortress			https://www.linuxlinks.com/dwarffortress/					c++ - closed source - high quality
Caves of Qud									nice but not c !
Smart Kobold									perfecto - c++
Ultima Ratio Regum 								python - closed source code






drakefire chasm 			: http://dowhilecompiling.blogspot.com/p/drakefire-chasm.html				c++
Golden Krone Hotel 															can't find el source code
Doom the RougeLike 			: https://drl.chaosforge.org/							very nice - lua - pascal
The Ground Gives Way 		: http://www.thegroundgivesway.com/						not open source !! but it is console
Dungeon Mercenary				very awesome game - java - best rougelike game experience
Iter Vehemens ad Necem						c++
DiabloRL					: https://diablo.chaosforge.org/					very cute game but FreePascal code
Curse of War 				: http://a-nikolaev.github.io/curseofwar/					perfecto
Goblin Hack 				: http://goblinhack.sourceforge.net/				C++ / OpenGL / SDL

TomeNET
Infra Arcana 				: https://sites.google.com/site/infraarcana/
Brogue 						: https://sites.google.com/site/broguegame/
XorCurses					: http://www.jwm-art.net/dark.php?p=XorCurses										perfecto
Intricacy					: http://mbays.freeshell.org/intricacy/						Haskell
VMS Empire					: http://www.catb.org/~esr/vms-empire/
UnNetHack					: https://sourceforge.net/projects/unnethack/
Cataclysm
Imperium					: https://www.linuxlinks.com/Imperium/
ASCIIpOrtal					: https://www.linuxlinks.com/ASCIIpOrtal/		C++ - very simple

Playscii					: http://vectorpoem.com/playscii/				python - very simple












http://flend.net/traumarl/index.html
http://ivan.sourceforge.net/download.html				very simple - old graphics
http://www.roguetemple.com/z/vapors/					very simple - old graphics - c++
http://flend.net/princessrl/							C# - very nice i really liked it
rogue souls: https://forums.tigsource.com/index.php?topic=26781.0
Done: http://www.happyponyland.net/the-slimy-lichmummy




google in github for "free grames"




Try just for fun!
========================================================================================================													
Tales of Maj'Eyal
Dungelot
Sword of the Stars: The Pit
Quest of Dungeons
Rogue Wizards
Golden Krone Hotel
Crypt of the Necrodancer
nuclear throne
Runestone Keeper
Enter the Gungeon
Dragon's Lunch
Heat Signature
KeeperRL
Lost Labyrinth DX





Opensource games
===============================================
https://en.wikipedia.org/wiki/List_of_open-source_video_games
https://www.slant.co/topics/1933/~best-open-source-games
https://github.com/topics/ascii-game
https://www.forfoss.com/best-free-windows-ascii-games/
https://www.linuxlinks.com/excellent-free-roguelike-games/
https://www.linuxlinks.com/ASCIIGames/
https://itsfoss.com/best-ascii-games/
https://osgameclones.com/
https://en.wikipedia.org/wiki/Open-source_video_game
http://www.roguebasin.com/index.php?title=Main_Page
https://www.abandonwaredos.com/abandonware-list.php?tp=1&kword=306
https://libregamewiki.org/Roguelike_games
https://en.wikipedia.org/wiki/Roguelike





https://www.google.com/search?q=list+ascii+roguelike+games+site:www.reddit.com&safe=active&sxsrf=ALeKk003uMrcJfZyu_RZrH39QqaTmg-QhA:1583348134878&sa=X&ved=2ahUKEwiggYq5v4HoAhXqBGMBHVN5C5oQrQIoBDABegQIBRAO&biw=1366&bih=657






